type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCm4uGejfFvaylnzCx4U2hlfVfM8KsMKSHSSNpJkpmMrA4oXMTbSvA4OwS0re_jadhNNLgh-E1SQ7Duqa18EgwfR3uWccg_f-BUUbdQ0vZS8K0Qr-c9xpbMkA6X2LU42FVoHoHnKuk6nHSYHqNDbSQ7zrLFKo55fgK3_z0","token_type":"Bearer","refresh_token":"1//0gg9YvmkSenRVCgYIARAAGBASNgF-L9Irih1_qHkcOH8R47JyGSZf6h4Yt8VEXi5xqybdwLDaSTZRyQDeySY4tAOEYFJgkuH3Wg","expiry":"2021-01-22T05:43:07.317199961Z"}
team_drive = 0AKR-tLCTv_oMUk9PVA
root_folder_id = root
client_id = 468712855624-i4vrmjegcnjaph972pamlq38aea525ij.apps.googleusercontent.com
client_secret = hfXXUZNC-yJAA3mTixqnqv7S
