[Leechbot]
type = drive
client_id = 468712855624-i4vrmjegcnjaph972pamlq38aea525ij.apps.googleusercontent.com
client_secret = hfXXUZNC-yJAA3mTixqnqv7S
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0AfH6SMBzM3Xp0vtaI7uRrgGlxvmljDxtDBKxWyXwHT1lglvY4zHxqMRLxQBkSLB6uhsRXrby9-WNNngGPN2-D8ILuwWwWP4gCprRoI7fNSpH33CVtzabzU5E_Q1TKHRVl0aTYSXkN2OHWqP-pDgeAWl2HJ-XZIRHKeIuOu_9SqE","token_type":"Bearer","refresh_token":"1//0gHVMQz7s76tTCgYIARAAGBASNgF-L9IrAnvA04ueukWQdXmSn0SussKE-AsnkUDkpYR5pbPvAiN0p_nxmk0GMdxgg52AGuU9Bg","expiry":"2021-01-25T10:41:42.272810201Z"}
team_drive = 0AKR-tLCTv_oMUk9PVA
